version: '3'

services:
  pinjur-lunch-app:
    image: pinjur-lunch:0.1
#    build:
#      context: ../
#      dockerfile: ./build/Dockerfile2
    container_name: dev-pinjur-lunch-app
    working_dir: /app
    ports:
      ## Expose the port depending on the chosen port [default port: 80]
      - "8000:80"
    command:
      ## development configuration
      -mongo mongodb://mongo-db:37017
    depends_on:
      - mongo-db
  mongo-db:
    ## development configuration
    container_name: dev-pinjur-mongo-db
    image: mongo:4
    volumes:
      - mongo-data:/data/db
    ports:
      - "37017:27017"

volumes:
  mongo-data:


